# tinc

./: tinc.sln
tinc.Business/: SportManager.cs  tinc.Business.csproj
tinc.Business/Code/: Mapping.cs
tinc.Business/Properties/: AssemblyInfo.cs
tinc.Domain/: tinc.Domain.csproj
tinc.Domain/Entities/: Category.cs  Competition.cs  Enrollment.cs  EntitiesBase.cs  Event.cs  Extra.cs  Organization.cs  Person.cs  Request.cs  Result.cs  Sport.cs  Team.cs
tinc.Domain/Interfaces/Manager/: ISportManager.cs
tinc.Domain/Interfaces/Repository/: IRepositoryBase.cs  ISportRepository.cs
tinc.Domain/Properties/: AssemblyInfo.cs
tinc.Dto/: Category.cs  Competition.cs  Enrollment.cs  Event.cs  Extra.cs  Organization.cs  Person.cs  Request.cs  Result.cs  Sport.cs  Team.cs  tinc.Dto.csproj
tinc.Dto/Properties/: AssemblyInfo.cs
tinc.Repository/: Program.cs  SportRepository.cs  app.config  packages.config  tinc.Repository.csproj
tinc.Repository/Context/: RepositoryContext.cs
tinc.Repository/Migrations/: 20170811214118_InitialMigration.Designer.cs  20170811214118_InitialMigration.cs  RepositoryContextModelSnapshot.cs
tinc.Repository/Properties/: AssemblyInfo.cs
tinc.Web/: Program.cs  Startup.cs  appsettings.json  tinc.Web.csproj
tinc.Web/Common/: CommonCode.cs
tinc.Web/Controllers/: HomeController.cs  SportController.cs
tinc.Web/Infrastructure/: RegisterServicesForStartup.cs  ServicesAutoMapperConfig.cs
tinc.Web/Models/: Organization.cs  PaginationItem.cs  Sport.cs
tinc.Web/Properties/: launchSettings.json
tinc.Web/ViewModels/: BaseViewModel.cs
tinc.Web/Views/: _ViewImports.cshtml
tinc.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml  _NavBar.cshtml
tinc.Web/Views/Sport/: Index.cshtml
tinc.Web/wwwroot/: _references.js
tinc.Web/wwwroot/js/: hello.js
